<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style></style></head><body><u></u>


<div><table style="text-align:left;width:600px" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="width:100%">
<ul><li><div style="text-align:justify;font-family:times new roman,times,serif">
          <a style="font-weight:normal;color:rgb(51,51,255);text-decoration:none" href="https://www.google.com/url?q=http://www.iucaa.ernet.in/&amp;source=gmail-html&amp;ust=1641880858514000&amp;usg=AOvVaw0t3haBpg1tkDjh9Kq-Cfgm" target="_blank" rel="noreferrer">Inter-University
Centre
for Astronomy and Astrophysics</a> <a style="font-weight:normal;color:rgb(51,51,255);text-decoration:none" href="https://www.google.com/url?q=http://www.punecity.com/&amp;source=gmail-html&amp;ust=1641880858514000&amp;usg=AOvVaw3fyVuytn9NZ-xJCbrtXb26" target="_blank" rel="noreferrer">Pune,</a><span style="font-weight:normal;color:rgb(51,51,255)"> <a href="https://www.google.com/url?q=http://www.hindustan.net/&amp;source=gmail-html&amp;ust=1641880858514000&amp;usg=AOvVaw2zQI7ZPweqt4HOh4Iid6mQ" style="color:rgb(51,51,255);text-decoration:none;font-weight:normal" target="_blank" rel="noreferrer"> India</a></span>
<br>
<small>[June 02 - 17, 2018, Mar. 05 - 11, 2018; Dec. 21 - 30,
2016; 19 May - 17 July 2015; 18 May - 19 July 2014; 15 Dec. 2013 - 08 Jan. 2014; 19 May - 15 July 2013; 11 - 18 Nov. 2012; 17 - 27 Dec. 2011;
 17 - 21 Oct. 2011; 16 June - 05 July 2009; 30 June - 14 July 2007; 19 - 25 
Nov. 2006; 07 Feb. - 15 April 2001; 22 June - 22 Aug. 2000; 02 Feb. - 19 Mar. 2000; 08 - 26 Dec. 1999; 01 July -
27 Aug. 1998; 20 Jan. - 19 Mar. 1998; 09 Aug. - 30 Sept. 1997.]</small>
</div></li></ul>

<ul><li><div style="text-align:justify;font-family:times new roman,times,serif">
 <span style="color:rgb(204,102,0);font-weight:bold;font-style:italic">Invited to visit,</span>         <a style="font-weight:normal;color:rgb(51,51,255);text-decoration:none" href="https://www.google.com/url?q=http://www.lsu.edu/&amp;source=gmail-html&amp;ust=1641880858514000&amp;usg=AOvVaw02EodkNO7uLVf6VTyOO_Qj" target="_blank" rel="noreferrer">Louisiana State University, USA,</a> <span style="font-weight:normal;font-family:times new roman,times,serif;text-decoration:none"> Mar. 08 - 14, 2004.</span>
</div></li></ul>

<ul><li><div style="text-align:justify;font-family:times new roman,times,serif">
          <a style="font-weight:normal;color:rgb(51,51,255);text-decoration:none" href="https://www.google.com/url?q=http://www.rri.res.in/&amp;source=gmail-html&amp;ust=1641880858514000&amp;usg=AOvVaw3VMhHFgYbkFEyom18Harf7" target="_blank" rel="noreferrer">Raman Research Institute,</a>, <a style="font-weight:normal;color:rgb(51,51,255);text-decoration:none" href="https://www.google.com/url?q=http://www.onlinebangalore.com/&amp;source=gmail-html&amp;ust=1641880858514000&amp;usg=AOvVaw20i44V2Jfm-NLpoBWA_Pga" target="_blank" rel="noreferrer">Bangalore,</a><span style="font-weight:normal;color:rgb(51,51,255)"> <a href="https://www.google.com/url?q=http://www.hindustan.net/&amp;source=gmail-html&amp;ust=1641880858514000&amp;usg=AOvVaw2zQI7ZPweqt4HOh4Iid6mQ" style="color:rgb(51,51,255);text-decoration:none;font-weight:normal" target="_blank" rel="noreferrer"> India, </a></span>
<span style="font-weight:normal;font-family:times new roman,times,serif;text-decoration:none">Mar. 09 - 14, 2003.</span>
</div></li></ul>

<ul><li><div style="text-align:justify;font-family:times new roman,times,serif">
          <a style="font-weight:normal;color:rgb(51,51,255);text-decoration:none" href="https://www.google.com/url?q=http://www.iitkgp.ac.in/&amp;source=gmail-html&amp;ust=1641880858514000&amp;usg=AOvVaw3Xo3UFfQPnLrGa0R23z_Y1" target="_blank" rel="noreferrer">Centre for Theoretical
Studies, I.I.T. Kharagpur,</a> <span style="font-weight:normal;color:rgb(51,51,255)"> <a href="https://www.google.com/url?q=http://www.hindustan.net/&amp;source=gmail-html&amp;ust=1641880858514000&amp;usg=AOvVaw2zQI7ZPweqt4HOh4Iid6mQ" style="color:rgb(51,51,255);text-decoration:none;font-weight:normal" target="_blank" rel="noreferrer"> India, </a></span>
<span style="font-weight:normal;font-family:times new roman,times,serif;text-decoration:none">Sept. 20 - 30, 2000.</span>
</div></li></ul>
   </td>
    </tr>
  </tbody>
</table>




</div>
</body></html>